VITE_SUPABASE_PROJECT_ID="panfmdozsogejipxdjcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbmZtZG96c29nZWppcHhkamNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTUxNTgsImV4cCI6MjA4NDIzMTE1OH0.D7-f70Ez75JDzvnGrOSPIV_mtxWRcUKdVP29khzVAwU"
VITE_SUPABASE_URL="https://panfmdozsogejipxdjcj.supabase.co"
